is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CglrApp001Ejercicio
build_property.RootNamespace = CglrApp001Ejercicio
build_property.ProjectDir = C:\Users\GTO\Desktop\Desarrollo Web Integral\CglrApp001Ejercicio\CglrApp001Ejercicio\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\GTO\Desktop\Desarrollo Web Integral\CglrApp001Ejercicio\CglrApp001Ejercicio
build_property._RazorSourceGeneratorDebug = 

[C:/Users/GTO/Desktop/Desarrollo Web Integral/CglrApp001Ejercicio/CglrApp001Ejercicio/Pages/aplicacionIMC.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcYXBsaWNhY2lvbklNQy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/GTO/Desktop/Desarrollo Web Integral/CglrApp001Ejercicio/CglrApp001Ejercicio/Pages/arreglos.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcYXJyZWdsb3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/GTO/Desktop/Desarrollo Web Integral/CglrApp001Ejercicio/CglrApp001Ejercicio/Pages/codificador.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcY29kaWZpY2Fkb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/GTO/Desktop/Desarrollo Web Integral/CglrApp001Ejercicio/CglrApp001Ejercicio/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/GTO/Desktop/Desarrollo Web Integral/CglrApp001Ejercicio/CglrApp001Ejercicio/Pages/expresion.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcZXhwcmVzaW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/GTO/Desktop/Desarrollo Web Integral/CglrApp001Ejercicio/CglrApp001Ejercicio/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/GTO/Desktop/Desarrollo Web Integral/CglrApp001Ejercicio/CglrApp001Ejercicio/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/GTO/Desktop/Desarrollo Web Integral/CglrApp001Ejercicio/CglrApp001Ejercicio/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/GTO/Desktop/Desarrollo Web Integral/CglrApp001Ejercicio/CglrApp001Ejercicio/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/GTO/Desktop/Desarrollo Web Integral/CglrApp001Ejercicio/CglrApp001Ejercicio/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/GTO/Desktop/Desarrollo Web Integral/CglrApp001Ejercicio/CglrApp001Ejercicio/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-b9pjue3roc
